<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>To do list</title>
</head>
<style type="text/css">
	#outer
	{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	#left{
		text-align: center;
	}
	.class_1
	{
		margin: 15px;
		border-spacing:10px;
		padding-left: 12px;
		color: black;
		font-family: cursive;
		background-color: #eee;
		padding-bottom: 10px;
	}
	a
	{
		text-decoration: none;
		color: gray;
		padding: 5px;
	}
	label
	{
		margin-top: 30px;
		padding-left: 5px;
	}
	header
	{
		font-family: Oswald;
		letter-spacing: 2px;
		text-transform: uppercase;
		background-color: #483d41;
		color: white;
		padding: 30px;
	}
	#inputId
	{
		margin-top: 20px;
	}
	#inputId:hover
	{
		box-shadow: 0 0 5px black;	
	}
	section
	{
	  background-color: #433f40;
	  padding-bottom: 12px;
	}
	#btnInput
	{
		margin-left: 15px;
		box-shadow: 2px 2px 15px black;
	}
	h3
	{
		margin: 0px;
		padding: 20px;
		background-color: #83878d;
	}
</style>
<body>
	<center>
		<header id="header">
			<h1>To do list</h1>
		</header>
	</center>

	<center>
		<section>
		<input id="inputId" type="text" name="">
		<input id="btnInput" type="button" name="" value="Add task">
	</section>
	</center>

	<div id="outer">
		<div id="left" style="text-align: left;">
			<h3 align="center">Tasks to do</h3>
		</div>
		<div id="right" style="text-align: left;">
			<h3 align="center">Completed tasks</h3>
		</div>
	</div>
<script type="text/javascript">
		$("#btnInput").on("click",function(e){
		var x = document.querySelector("#inputId").value;
		var ele = $('#left').append("<div class='class_1'/>"+"<label>"+x+"</label>"+"</br>"+""+
			"<a href='#' onclick='removeThis()'>remove</a>"+"<input type='button' href='#' value='edit' onclick='editThis()'>"
			+"<button id='moveBtn' onclick='moveThis()'>Done</button>"+"</div>");
		console.log("Entered vale: ",x);
		});
	function moveThis()
	{
		$("#left button").click( function()
		{
		   var clicked = $(this).parent();
		   console.log(clicked);
		   $('#right').append(clicked);
		});
	}
	function removeThis()
	{
		$("#left a").click( function()
		{
		   var clicked = $(this);
		   clicked.parent().remove();
		});
	}
	function editThis()
	{
		$('label').attr('contenteditable','true');
	}
</script>
</body>
</html>